# DEFAULT PORT
PORT: 5000 
# MONGO_URI= mongodb+srv://admin123:admin123@crud.4jczc.mongodb.net/?retryWrites=true&w=majority&appName=crud
MONGO_URI= mongodb+srv://ayun:ayun@crud-app.hsuj7.mongodb.net/?retryWrites=true&w=majority&appName=crud-app
# mongo Compass


# mongo atlas